
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/misionticgrupo10
spring.datasource.username=root
spring.datasource.password=misionticg10
spring.jpa.properties.hibernate.format_sql=true